{
  "name": "lethoosBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.18",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "wbm": "^1.1.13"
  },
  "engines": {
    "node": "10.16.2"
  }
}
